conda create --name opentrm biopython
source activate opentrm
sudo apt-get install python-sqlalchemy
pip install sqlalchemy
sudo apt-get install postgresql
sudo apt-get install python-psycopg2
sudo apt-get install libpq-dev
pip install psycopg2
conda install flask
conda install numpy

...?
execute debian/open
python server.py


--------------------------------
biopython                 1.68                np111py27_0
click                     6.7                      py27_0
flask                     0.12                     py27_0
itsdangerous              0.24                     py27_0
jinja2                    2.9.4                    py27_0
markupsafe                0.23                     py27_2
mkl                       2017.0.1                      0
numpy                     1.11.3                   py27_0
openssl                   1.0.2k                        0
pip                       9.0.1                    py27_1
psycopg2                  2.6.2                     <pip>
python                    2.7.13                        0
readline                  6.2                           2
setuptools                27.2.0                   py27_0
sqlalchemy                1.1.4                     <pip>
sqlite                    3.13.0                        0
tk                        8.5.18                        0
werkzeug                  0.11.15                  py27_0
wheel                     0.29.0                   py27_0
zlib                      1.2.8                         3
