#add to /etc/postgresql/<N>/main/pg_hba.conf local all postgres ident

sudo -u postgres psql   -tc  "SELECT 1 FROM pg_database WHERE datname = 'trmdb'" | grep -q 1 || sudo -u postgres psql -tc "CREATE DATABASE trmdb"
sudo -u postgres psql -d trmdb < /root/open_trm/table_defs.sql

#conda create --name snowflakes biopython
#source activate snowflakes
#sudo apt-get install python-sqlalchemy

#sudo kill -9 $(ps aux |  grep -v grep |  grep "python /root/open_trm/server.py" | awk '{print$2}')
#sudo python /root/open_trm/server.py &
